# db-backup-service

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml  run.sh  sample-config.json
deploy/: Dockerfile  build.xml  configmap.yml  deployment.yml
deploy/chart/: Chart.yaml  values.yml
deploy/chart/charts/: app-deployment-0.1.0.tgz
deploy/chart/templates/: configmap.yml
deploy/terraform/: clients.tf  email_service_access.tf  import.sh  main.tf  terraform.json  variables.tf
src/main/java/io/craigmiller160/db/backup/: Application.java  Runner.java  Test.java
src/main/java/io/craigmiller160/db/backup/config/: BackupConfig.java  ConfigReader.java  DatabaseConfig.java
src/main/java/io/craigmiller160/db/backup/config/dto/: BackupConfig.java  DatabaseConfig.java  MongoBackupConfig.java  MongoDatabaseConfig.java  PostgresBackupConfig.java  PostgresDatabaseConfig.java
src/main/java/io/craigmiller160/db/backup/email/: EmailRequest.java  EmailService.java  TokenResponse.java
src/main/java/io/craigmiller160/db/backup/exception/: BackupException.java  ConfigReadException.java  HttpResponseException.java  PropertyException.java
src/main/java/io/craigmiller160/db/backup/execution/: AbstractBackupTask.java  BackupConstants.java  BackupScheduler.java  BackupTask.java  BackupTaskFactory.java  CleanupResult.java  CleanupTask.java  LivenessCheckTask.java  MongoBackupTask.java  MongoCleanupTask.java  PostgresBackupTask.java  PostgresCleanupTask.java  ProcessProvider.java  TaskFactory.java
src/main/java/io/craigmiller160/db/backup/properties/: PropertyReader.java  PropertyStore.java  PropertyValidator.java
src/main/java/io/craigmiller160/db/backup/rest/: AppResourceConfig.java  JettyServer.java
src/main/java/io/craigmiller160/db/backup/server/: HealthCheckServlet.java  JettyServer.java
src/main/resources/: application.properties  backup_config.json  backup_config_prod.json  log4j2.properties  log4j2.xml  truststore.jks
src/test/java/io/craigmiller160/db/backup/config/: ConfigReaderTest.java
src/test/java/io/craigmiller160/db/backup/email/: EmailServiceTest.java
src/test/java/io/craigmiller160/db/backup/execution/: BackupSchedulerTest.java  BackupTaskTest.java  CleanupTaskTest.java  LivenessCheckTaskTest.java  MongoBackupTaskTest.java  MongoCleanupTaskTest.java  PostgresBackupTaskTest.java  PostgresCleanupTaskTest.java  TestProcessProvider.java
src/test/java/io/craigmiller160/db/backup/properties/: PropertyReaderTest.java  PropertyStoreTest.java
