#
#     db-backup-service
#     Copyright (C) 2020 Craig Miller
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

db.postgres.host=localhost
db.postgres.port=30001
db.postgres.user=user
db.postgres.password=password

config.file=backup_config.json

executor.thread-count=4
executor.interval-secs=3600

output.root-directory=/home/craig/Documents/db-backup

email.auth.host=https://localhost:7003
email.host=https://localhost:7100
email.to=craigmiller160@gmail.com
email.connect-timeout-secs=30
email.auth.client-key=b68d4457-e6db-4c6c-9a08-efb56fe3981e
email.auth.client-secret=532f5839-2327-4de0-8912-f23df24ede22
email.auth.user=
email.auth.password=