appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.application.name=io.craigmiller160.db.backup
logger.application.level=debug
logger.application.additivity=false
logger.application.appenderRef.stdout.ref=Console

rootLogger.level=error
rootLogger.appenderRef.stdout.ref=Console